# wenda

./: README.md
AdvanceProject/: pom.xml
AdvanceProject/python modul/: PySpider.py
AdvanceProject/src/main/java/com/example/advance/: AdvanceApplication.java
AdvanceProject/src/main/java/com/example/advance/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
AdvanceProject/src/main/java/com/example/advance/async/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
AdvanceProject/src/main/java/com/example/advance/configuration/: ForumConfiguration.java
AdvanceProject/src/main/java/com/example/advance/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginRegisterController.java  MessageController.java  QuestionController.java  SearchController.java
AdvanceProject/src/main/java/com/example/advance/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  UserDAO.java
AdvanceProject/src/main/java/com/example/advance/interceptor/: LoginRequiredInterceptor.java  TicketInterceptor.java
AdvanceProject/src/main/java/com/example/advance/just4test/: Solution.java
AdvanceProject/src/main/java/com/example/advance/mapper/: FeedDAO.java  FeedDAO.xml  QuestionDAO.java  QuestionDAO.xml
AdvanceProject/src/main/java/com/example/advance/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
AdvanceProject/src/main/java/com/example/advance/repository/: QuestionRepository.java
AdvanceProject/src/main/java/com/example/advance/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
AdvanceProject/src/main/java/com/example/advance/utils/: ForumUtil.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java  javaMailSenderImpl.java
AdvanceProject/src/main/resources/: SensitiveWords.txt  Spider.py  application.properties  mybatis-config.xml
AdvanceProject/src/main/resources/templates/: detail.html  index.html  login.html  result.html
AdvanceProject/src/test/java/com/example/advance/: AdvanceApplicationTests.java  InitDatabaseTests.java
AdvanceProject/src/test/resource/: init-schema.sql
